<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aku minta maaf ya</title>  
	<script src="vara.min.js"></script>

  <style >
	*{
		padding: 0;
		margin: 0;

	}
	body{
    background-image: url(IMG-20240102-WA0002.jpg);
		background-size: cover;
		background-position: center;
		height: 100vh;
	


	}
	#container{
		width: 80%;
		margin: 20px auto;
		min-height: 650px;
		margin-top: 150px;
    color: black;
	}
	@media screen and (max-width: 400px) {
		#container {
			width: 100%;
			margin:50% auto;
			min-height: 800px;
		}

}
.wrapper{
  position: fixed;
}
.box div{
  position: fixed;
  width: 60px;
  height: 60px;
  background-color:grey;
  border: 6px solid rgba(255,255,255,0.8);
}
.box div:nth-child(1){
  top: 12%;
  left: 42%;
  animation: animate 10s linear infinite;
}
.box div:nth-child(2){
  top: 70%;
  left: 50%;
  animation: animate 7s linear infinite;
}
.box div:nth-child(3){
  top: 17%;
  left: 6%;
  animation: animate 9s linear infinite;
}
.box div:nth-child(4){
  top: 20%;
  left: 60%;
  animation: animate 10s linear infinite;
}
.box div:nth-child(5){
  top: 67%;
  left: 10%;
  animation: animate 6s linear infinite;
}
.box div:nth-child(6){
  top: 80%;
  left: 70%;
  animation: animate 12s linear infinite;
}
.box div:nth-child(7){
  top: 60%;
  left: 80%;
  animation: animate 15s linear infinite;
}
.box div:nth-child(8){
  top: 32%;
  left: 25%;
  animation: animate 16s linear infinite;
}
.box div:nth-child(9){
  top: 90%;
  left: 25%;
  animation: animate 9s linear infinite;
}
.box div:nth-child(10){
  top: 20%;
  left: 80%;
  animation: animate 5s linear infinite;
}
@keyframes animate{
  0%{
    transform: scale(0) translateY(0) rotate(0);
    opacity: 1;
  }
  100%{
    transform: scale(1.3) translateY(-90px) rotate(360deg);
    opacity: 0;
  }
}
</style>
</head>
<body>


  <div id="container"></div>
  <a href="" class="hidden"></a>
  	<div class="wrapper">
    <div class="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>
  </div>
 <script>
  	var fontSize = 40;
  	if (window.screen.width > 700) 
  		fontSize = 55 ;
  	else if (window.screen.width > 1200)
  		fontSize = 80; 
  	var vara = new Vara(
  		"#container",
  		"https://raw.githubusercontent.com/akzhy/Vara/master/fonts/Satisfy/SatisfySL.json",
  		[
  			{
  				text : "Hai Sayanggg",
  				y: 150,
         	 	delay : 2000,
  				fromCurrentPosition: {y:false},
  				duration:5000
  		},
  		{
  			text : "Aku gatau harus gimana lagi caranya buat kita sama sama lagi ",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:2000,
  			duration:8000
  		},
		{
  			text : "Mungkin kamu taunya aku ga sayang kamu",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:2000,
  			duration:6000
  		},
		{
  			text : "Tapi kamu perlu tau, aku sayang banget sama kamu",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:2000,
  			duration:7000
  		},
		{
  			text : "Cuma aku gatau caranya ungkapin sayang dengan cara yang kamu mau",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:4000,
  			duration:10000
  		},
		{
  			text : "Ajarin aku, ajarin gimana caranya jadi yang terbaik buat kamu",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:4000,
  			duration:9000
  		},
		{
  			text : "Aku mau kita coba sekali lagi buat sama sama",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:4000,
  			duration:7000
  		},
		  {
  			text : "Bilang sama aku kalo kamu sayang sama aku",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:4000,
  			duration:8000
  		},
		  {
  			text : "Aku cuma bisa bikin kaya gini, semoga kamu suka, keliatannya aga alay tapi buat ini susah banget tau, kita perbaiki semua salah kita ya, aku sayang kamu, i love u more than anything",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:4000,
  			duration:40000
  		},
  		],

  			{
  				strokeWidth: 2,
  				color:"#fff",
  				fontSize:fontSize,
  				textAlign:"center"
  			}
  		);
  	vara.ready(function(){
  		var erase = true;
  		vara.animationEnd(function(i, o){
  			if (i == "no_erase") erase = false; 
  			if (erase) {
  				o.container.style.transition = 
  				"opacity 1s 1s";
  				o.container.style.opacity = 0;
  			}
  		});
  	});

  </script>
</body>
</html>
