<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut.icon" href="favicon,ico" type="img-20240102-Wa0002"
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Aku minta maaf </title>  
	<script src="vara.min.js"></script>

  <style >
	*{
		padding: 0;
		margin: 0;

	}
	body{
    background-image: url(img-20240102-Wa0002)
		background-size: cover;
		background-position: center;
	

	}
	#container{
		width: 80%;
		margin: 20px auto;
		min-height: 650px;
		margin-top: 150px;
    color: black;
	}
	@media screen and (max-width: 400px) {
		#container {
			width: 100%;
			margin:50% auto;
			min-height: 800px;
		}

}
.wrapper{
  position: fixed;
}
.box div{
  position: fixed;
  width: 60px;
  height: 60px;
  background-color:grey;
  border: 6px solid rgba(255,255,255,0.8);
}
.box div:nth-child(1){
  top: 12%;
  left: 42%;
  animation: animate 10s linear infinite;
}
.box div:nth-child(2){
  top: 70%;
  left: 50%;
  animation: animate 7s linear infinite;
}
.box div:nth-child(3){
  top: 17%;
  left: 6%;
  animation: animate 9s linear infinite;
}
.box div:nth-child(4){
  top: 20%;
  left: 60%;
  animation: animate 10s linear infinite;
}
.box div:nth-child(5){
  top: 67%;
  left: 10%;
  animation: animate 6s linear infinite;
}
.box div:nth-child(6){
  top: 80%;
  left: 70%;
  animation: animate 12s linear infinite;
}
.box div:nth-child(7){
  top: 60%;
  left: 80%;
  animation: animate 15s linear infinite;
}
.box div:nth-child(8){
  top: 32%;
  left: 25%;
  animation: animate 16s linear infinite;
}
.box div:nth-child(9){
  top: 90%;
  left: 25%;
  animation: animate 9s linear infinite;
}
.box div:nth-child(10){
  top: 20%;
  left: 80%;
  animation: animate 5s linear infinite;
}
@keyframes animate{
  0%{
    transform: scale(0) translateY(0) rotate(0);
    opacity: 1;
  }
  100%{
    transform: scale(1.3) translateY(-90px) rotate(360deg);
    opacity: 0;
  }
}
</style>
</head>
<body>

<audio autoplay src="jaz1.mp3"></audio>
  <div id="container"></div>
  <a href="" class="hidden"></a>
  	<div class="wrapper">
    <div class="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>
  </div>
 <script>
  	var fontSize = 40;
  	if (window.screen.width > 700) 
  		fontSize = 55 ;
  	else if (window.screen.width > 1200)
  		fontSize = 80; 
  	var vara = new Vara(
  		"#container",
  		"https://raw.githubusercontent.com/akzhy/Vara/master/fonts/Satisfy/SatisfySL.json",
  		[
  			{
  				text : "Hai sayang",
  				y: 150,
         	 	delay : 1000,
  				fromCurrentPosition: {y:false},
  				duration:3000
  		},
  		{
  			text : "Satu minggu lebih kita ga chat rasanya hambar banget ya",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1000,
  			duration:2500
  		},
		{
  			text : "Selama kita berantem aku ga nafsu makan, aku sakit 2 hari",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1000,
  			duration:2500
  		},
		{
  			text : "Aku sadar aku lebih kuat berantem sama kamu tiap hari, dari pada ga sama kamu",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1000,
  			duration:2800
  		},
		{
  			text : "Sayang aku minta maaf",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1000,
  			duration:2500
  		},
		{
  			text : "Aku gabisa nunjukin rasa sayang kamu mau",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:800,
  			duration:2500
  		},
		{
  			text : "Tapi kamu harus tau aku sayang banget sama kamu",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1000,
  			duration:2500
  		},
		  {
  			text : "Aku mau kita perbaikin lagi hubungan ini, aku yakin masih bisa di perbaiki",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1000,
  			duration:5000
  		},
		  {
  			text : "Maafin aku yang kemarin terlalu jahat egois sama kamu, aku ga mikirin kesenangan hidup kamu, jujur kemarin aku cuma cemburu sama kamu",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1000,
  			duration:5000
  		},
		  {
  			text : "Maafin aku ya, sayang lagi sama aku",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1000,
  			duration:5000
  		},
		  {
  			text : "AKu jamin hubungan yang kedua ini kita lebih baik lagi",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1000,
  			duration:5000
  		},
		  {
  			text : "I love u more than anything",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1000,
  			duration:5000
  		},
  		],

  			{
  				strokeWidth: 2,
  				color:"#fff",
  				fontSize:fontSize,
  				textAlign:"center"
  			}
  		);
  	vara.ready(function(){
  		var erase = true;
  		vara.animationEnd(function(i, o){
  			if (i == "no_erase") erase = false; 
  			if (erase) {
  				o.container.style.transition = 
  				"opacity 1s 1s";
  				o.container.style.opacity = 0;
  			}
  		});
  	});

  </script>
</body>
</html>
